# androidSmartMotorway

app/: build.gradle
app/src/androidTest/java/com/fwo/hp/fwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwo/hp/fwo/: About.java  AboutActivity.java  AppLocationService.java  DayWeather.java  DividerItemDecoration.java  EmailVerify.java  Enroute_activity.java  ForecaseActivity.java  GPSTracker.java  GetLocation.java  HomeActivity.java  Journey.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  MyWeather.java  MyWeatherCallBack.java  Navigation.java  QMainActivity.java  Query_area.java  Radio.java  RateActivity.java  Recharge.java  RecyclerItemClickListener.java  RegisterActivity.java  Scratch.java  Splash.java  StandaloneActivity.java  Weather.java  Webview.java  YoutubeActivity.java  gps.java  mAdapter.java  myAdapter.java  object.java  safar.java  selection.java
app/src/main/java/com/fwo/hp/fwo/app/entity/: CoreEntity.java  FavoritesEntity.java  ForecastEntity.java  TodayEntity.java
app/src/main/java/com/fwo/hp/fwo/helper/: DatabaseHandler.java  Functions.java  SessionManager.java  Splash.java
app/src/main/java/com/fwo/hp/fwo/widget/: WeatherWidgetProvider.java
app/src/main/res/drawable/: button_states.xml  list_border.xml  shadow.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_directions_car_black_24dp.xml
app/src/main/res/layout/: activity_data.xml  activity_email_verify.xml  activity_enroute_activity.xml  activity_favorites.xml  activity_forecase.xml  activity_get_location.xml  activity_home.xml  activity_journey.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_qmain.xml  activity_query_area.xml  activity_radio.xml  activity_rate.xml  activity_recharge.xml  activity_register.xml  activity_safar.xml  activity_scratch.xml  activity_spash.xml  activity_standalone.xml  activity_weather.xml  activity_webview.xml  activity_youtube.xml  app_bar_navigation.xml  content_favorites.xml  content_home.xml  content_navigation.xml  item_forecast.xml  nav_header_navigation.xml  row_layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_favorites.xml  menu_standalone.xml  menu_youtube.xml
app/src/main/res/raw/: suno.m3u
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/fwo/hp/fwo/: ExampleUnitTest.java
(+32 files in other folders)
