apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.fwo.hp.fwo"
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize = "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    dataBinding {
        enabled = true
    }
}
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'org.apache.httpcomponents:httpcore:4.4.1'
        compile 'org.apache.httpcomponents:httpclient:4.5'
        compile 'com.google.android.gms:play-services:7.0.0'
        compile files('libs/YouTube/AndroidPlayerApi.jar')
        compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.github.bumptech.glide:glide:3.6.1'
        compile 'com.android.support:design:26.+'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'org.apache.httpcomponents:httpcore:4.4.1'
        compile 'org.apache.httpcomponents:httpclient:4.5'
        compile 'com.android.volley:volley:1.0.0'
        compile 'com.google.code.gson:gson:2.2.4'

        compile 'com.android.support:multidex:1.0.1'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.android.support:recyclerview-v7:23.1.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.volley:volley:1.0.0'

        compile 'com.android.support.constraint:constraint-layout:1.0.2'

        compile 'com.google.code.gson:gson:2.8.2'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        compile 'com.jakewharton:butterknife:8.8.1'
        compile 'com.android.support:support-v4:26.+'
        compile files('libs/YouTube/AndroidPlayerApi.jar')
        testCompile 'junit:junit:4.12'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    }
