<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_radio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="#000"
    tools:context="com.fwo.hp.fwo.Radio">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/suno"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView

        android:id="@+id/img_gif"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2" />

    <Button
        android:textColor="#fff"
        android:background="@color/bg_login"
        android:textStyle="bold"
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_stop"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp" />

    <Button
        android:textColor="#fff"
        android:textStyle="bold"
android:background="@color/colorPrimary"
        android:text="play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/img_gif"
        android:layout_toLeftOf="@+id/btn_stop"
        android:layout_toStartOf="@+id/btn_stop" />
</RelativeLayout>
